SERVER_PORT=8080
MONGO_URL="mongodb://127.0.0.1:27017/myServer"
TCP_PORT=5555
TCP_ADDR="localhost"
BLOOM_FILTER="1024 1 2"
# BAD_URLS=['www.site0.com', 'www.site1.com', 'www.site2.com', 'www.site3.com']